StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 1990-1993 Bitstream Inc.  All rights reserved.
FontName Snell BT
FontSubfamily Regular
UniqueID Snell, English 401
FullName Snell BT
Version mfgpctt-v1.59 Thursday, March 11, 1993 8:35:29 am (EST)
PostScriptName SnellBT-Regular
Weight Medium
ItalicAngle -30
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -145
FontHeightOffset 200
Ascender 760
Descender 240
FontBBox -825 -316 966 950
StartCharMetrics 260
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 325 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 778 ; N percent ; G 8
U 38 ; WX 833 ; N ampersand ; G 9
U 39 ; WX 167 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 986 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 889 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 889 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 778 ; N F ; G 41
U 71 ; WX 611 ; N G ; G 42
U 72 ; WX 833 ; N H ; G 43
U 73 ; WX 611 ; N I ; G 44
U 74 ; WX 611 ; N J ; G 45
U 75 ; WX 889 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 778 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 889 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 778 ; N T ; G 55
U 85 ; WX 833 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 833 ; N X ; G 59
U 89 ; WX 778 ; N Y ; G 60
U 90 ; WX 667 ; N Z ; G 61
U 91 ; WX 389 ; N bracketleft ; G 62
U 92 ; WX 630 ; N backslash ; G 63
U 93 ; WX 389 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 444 ; N a ; G 68
U 98 ; WX 444 ; N b ; G 69
U 99 ; WX 333 ; N c ; G 70
U 100 ; WX 444 ; N d ; G 71
U 101 ; WX 333 ; N e ; G 72
U 102 ; WX 222 ; N f ; G 73
U 103 ; WX 450 ; N g ; G 74
U 104 ; WX 448 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 224 ; N j ; G 77
U 107 ; WX 444 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 672 ; N m ; G 80
U 110 ; WX 444 ; N n ; G 81
U 111 ; WX 435 ; N o ; G 82
U 112 ; WX 435 ; N p ; G 83
U 113 ; WX 449 ; N q ; G 84
U 114 ; WX 337 ; N r ; G 85
U 115 ; WX 333 ; N s ; G 86
U 116 ; WX 282 ; N t ; G 87
U 117 ; WX 444 ; N u ; G 88
U 118 ; WX 448 ; N v ; G 89
U 119 ; WX 667 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 448 ; N y ; G 92
U 122 ; WX 389 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 172
U 161 ; WX 333 ; N exclamdown ; G 163
U 162 ; WX 500 ; N cent ; G 132
U 163 ; WX 667 ; N sterling ; G 133
U 164 ; WX 606 ; N currency ; G 189
U 165 ; WX 500 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 822 ; N copyright ; G 139
U 170 ; WX 333 ; N ordfeminine ; G 157
U 171 ; WX 500 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 333 ; N sfthyphen ; G 258
U 174 ; WX 822 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 330 ; N twosuperior ; G 242
U 179 ; WX 330 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 513 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 250 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 330 ; N onesuperior ; G 241
U 186 ; WX 333 ; N ordmasculine ; G 158
U 187 ; WX 500 ; N guillemotright ; G 170
U 188 ; WX 641 ; N onequarter ; G 244
U 189 ; WX 641 ; N onehalf ; G 245
U 190 ; WX 753 ; N threequarters ; G 246
U 191 ; WX 444 ; N questiondown ; G 162
U 192 ; WX 722 ; N Agrave ; G 173
U 193 ; WX 722 ; N Aacute ; G 201
U 194 ; WX 722 ; N Acircumflex ; G 199
U 195 ; WX 722 ; N Atilde ; G 174
U 196 ; WX 722 ; N Adieresis ; G 98
U 197 ; WX 722 ; N Aring ; G 99
U 198 ; WX 926 ; N AE ; G 144
U 199 ; WX 667 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 203
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 200
U 203 ; WX 667 ; N Edieresis ; G 202
U 204 ; WX 611 ; N Igrave ; G 207
U 205 ; WX 611 ; N Iacute ; G 204
U 206 ; WX 611 ; N Icircumflex ; G 205
U 207 ; WX 611 ; N Idieresis ; G 206
U 208 ; WX 889 ; N Eth ; G 233
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 778 ; N Ograve ; G 211
U 211 ; WX 778 ; N Oacute ; G 208
U 212 ; WX 778 ; N Ocircumflex ; G 209
U 213 ; WX 778 ; N Otilde ; G 175
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 667 ; N Oslash ; G 145
U 217 ; WX 833 ; N Ugrave ; G 214
U 218 ; WX 833 ; N Uacute ; G 212
U 219 ; WX 833 ; N Ucircumflex ; G 213
U 220 ; WX 833 ; N Udieresis ; G 104
U 221 ; WX 778 ; N Yacute ; G 235
U 222 ; WX 778 ; N Thorn ; G 237
U 223 ; WX 555 ; N germandbls ; G 137
U 224 ; WX 444 ; N agrave ; G 106
U 225 ; WX 444 ; N aacute ; G 105
U 226 ; WX 444 ; N acircumflex ; G 107
U 227 ; WX 444 ; N atilde ; G 109
U 228 ; WX 444 ; N adieresis ; G 108
U 229 ; WX 444 ; N aring ; G 110
U 230 ; WX 566 ; N ae ; G 160
U 231 ; WX 333 ; N ccedilla ; G 111
U 232 ; WX 333 ; N egrave ; G 113
U 233 ; WX 333 ; N eacute ; G 112
U 234 ; WX 333 ; N ecircumflex ; G 114
U 235 ; WX 333 ; N edieresis ; G 115
U 236 ; WX 227 ; N igrave ; G 117
U 237 ; WX 227 ; N iacute ; G 116
U 238 ; WX 227 ; N icircumflex ; G 118
U 239 ; WX 227 ; N idieresis ; G 119
U 240 ; WX 417 ; N eth ; G 234
U 241 ; WX 444 ; N ntilde ; G 120
U 242 ; WX 435 ; N ograve ; G 122
U 243 ; WX 435 ; N oacute ; G 121
U 244 ; WX 435 ; N ocircumflex ; G 123
U 245 ; WX 435 ; N otilde ; G 125
U 246 ; WX 435 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 435 ; N oslash ; G 161
U 249 ; WX 444 ; N ugrave ; G 127
U 250 ; WX 444 ; N uacute ; G 126
U 251 ; WX 444 ; N ucircumflex ; G 128
U 252 ; WX 444 ; N udieresis ; G 129
U 253 ; WX 448 ; N yacute ; G 236
U 254 ; WX 435 ; N thorn ; G 238
U 255 ; WX 448 ; N ydieresis ; G 186
U 262 ; WX 667 ; N Cacute ; G 253
U 263 ; WX 333 ; N cacute ; G 254
U 268 ; WX 667 ; N Ccaron ; G 255
U 269 ; WX 333 ; N ccaron ; G 256
U 273 ; WX 444 ; N dmacron ; G 257
U 286 ; WX 611 ; N Gbreve ; G 248
U 287 ; WX 450 ; N gbreve ; G 249
U 304 ; WX 611 ; N Idot ; G 250
U 305 ; WX 227 ; N dotlessi ; G 215
U 321 ; WX 556 ; N Lslash ; G 226
U 322 ; WX 222 ; N lslash ; G 227
U 338 ; WX 1042 ; N OE ; G 176
U 339 ; WX 574 ; N oe ; G 177
U 350 ; WX 556 ; N Scedilla ; G 251
U 351 ; WX 333 ; N scedilla ; G 252
U 352 ; WX 556 ; N Scaron ; G 228
U 353 ; WX 333 ; N scaron ; G 229
U 376 ; WX 778 ; N Ydieresis ; G 187
U 381 ; WX 667 ; N Zcaron ; G 230
U 382 ; WX 389 ; N zcaron ; G 231
U 402 ; WX 500 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 764 ; N Omega ; G 159
U 960 ; WX 634 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 222 ; N quoteleft ; G 182
U 8217 ; WX 222 ; N quoteright ; G 183
U 8218 ; WX 222 ; N quotesinglbase ; G 196
U 8220 ; WX 444 ; N quotedblleft ; G 180
U 8221 ; WX 444 ; N quotedblright ; G 181
U 8222 ; WX 444 ; N quotedblbase ; G 197
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1120 ; N perthousand ; G 198
U 8249 ; WX 333 ; N guilsinglleft ; G 190
U 8250 ; WX 333 ; N guilsinglright ; G 191
U 8355 ; WX 1115 ; N franc ; G 247
U 8482 ; WX 822 ; N trademark ; G 140
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 486 ; N increment ; G 168
U 8719 ; WX 751 ; N product ; G 154
U 8721 ; WX 676 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 250 ; N periodcentered ; G 259
U 8730 ; WX 617 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 463 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 449 ; N fi ; G 192
U 61442 ; WX 444 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 707

KPX dollar dollar 38
KPX dollar nine -73
KPX dollar colon -73
KPX dollar semicolon -36
KPX dollar less -36
KPX dollar copyright 38
KPX dollar ordfeminine 75
KPX dollar acute -149
KPX dollar paragraph -149
KPX dollar threequarters 38
KPX dollar questiondown 75
KPX dollar Adieresis 38
KPX dollar Aring 38

KPX percent ampersand -149
KPX percent asterisk -73
KPX percent two -188
KPX percent nine -301
KPX percent colon -225
KPX percent less -225
KPX percent degree -188
KPX percent acute -301
KPX percent mu -301
KPX percent paragraph -301
KPX percent periodcentered -301

KPX ampersand less -36
KPX ampersand acute -73
KPX ampersand paragraph -73

KPX quotesingle nine -188
KPX quotesingle colon -149
KPX quotesingle less -149
KPX quotesingle acute -225
KPX quotesingle mu -301
KPX quotesingle paragraph -225
KPX quotesingle periodcentered -301
KPX quotesingle Adieresis -73
KPX quotesingle Aring -73

KPX parenright dollar -225
KPX parenright D -36
KPX parenright H -36
KPX parenright R -36
KPX parenright c -225
KPX parenright nbspace -36
KPX parenright exclamdown -36
KPX parenright copyright -36
KPX parenright ordfeminine -36
KPX parenright plusminus -36
KPX parenright acute 114
KPX parenright mu 114
KPX parenright paragraph 114
KPX parenright periodcentered 114
KPX parenright threequarters -36
KPX parenright questiondown -36
KPX parenright Adieresis -225
KPX parenright Aring -225

KPX asterisk dollar -112
KPX asterisk colon -73
KPX asterisk c -112
KPX asterisk copyright -73
KPX asterisk ordfeminine -36
KPX asterisk mu 57
KPX asterisk periodcentered 57
KPX asterisk threequarters -73
KPX asterisk questiondown -36
KPX asterisk Adieresis -73
KPX asterisk Aring -73

KPX plus copyright 114
KPX plus ordfeminine 75
KPX plus acute 151
KPX plus paragraph 151
KPX plus threequarters 114
KPX plus questiondown 75
KPX plus Adieresis 38
KPX plus Aring 38

KPX hyphen copyright 38
KPX hyphen ordfeminine 75
KPX hyphen acute 38
KPX hyphen paragraph 38
KPX hyphen threequarters 38
KPX hyphen questiondown 75

KPX period colon -36
KPX period ordfeminine 75
KPX period acute 151
KPX period mu 38
KPX period paragraph 151
KPX period periodcentered 38
KPX period questiondown 75
KPX period Adieresis 65
KPX period Aring 65

KPX slash seven 151
KPX slash eight 75
KPX slash nine 38
KPX slash colon 38
KPX slash less 104
KPX slash copyright 38
KPX slash ordfeminine 75
KPX slash acute 151
KPX slash mu 104
KPX slash paragraph 151
KPX slash periodcentered 104
KPX slash threequarters 38
KPX slash questiondown 75
KPX slash Adieresis 38
KPX slash Aring 38

KPX two dollar -188
KPX two nine -188
KPX two semicolon -149
KPX two less -188
KPX two c -188
KPX two acute -301
KPX two mu -225
KPX two paragraph -301
KPX two periodcentered -225
KPX two Adieresis -73
KPX two Aring -73

KPX three dollar -55
KPX three c -55
KPX three copyright 114
KPX three ordfeminine 75
KPX three threequarters 114
KPX three questiondown 75
KPX three Adieresis 38
KPX three Aring 38

KPX four acute -188
KPX four mu -112
KPX four paragraph -188
KPX four periodcentered -112

KPX five nine -149
KPX five colon -36
KPX five less -149
KPX five copyright 57
KPX five ordfeminine 75
KPX five acute -264
KPX five mu -264
KPX five paragraph -264
KPX five periodcentered -264
KPX five threequarters 57
KPX five questiondown 75
KPX five Adieresis 75
KPX five Aring 75

KPX six dollar -112
KPX six ampersand -73
KPX six two -73
KPX six c -112
KPX six degree -73

KPX seven dollar -282
KPX seven ampersand -112
KPX seven D -253
KPX seven F -292
KPX seven H -253
KPX seven L -149
KPX seven R -292
KPX seven U -215
KPX seven V -243
KPX seven X -301
KPX seven Z -282
KPX seven backslash -282
KPX seven c -282
KPX seven nbspace -253
KPX seven exclamdown -292
KPX seven copyright -301
KPX seven ordfeminine -225
KPX seven plusminus -292
KPX seven mu 38
KPX seven periodcentered 38
KPX seven threequarters -301
KPX seven questiondown -225
KPX seven Adieresis -452
KPX seven Aring -452

KPX eight hyphen -36

KPX nine dollar -36
KPX nine D -36
KPX nine H -36
KPX nine L 38
KPX nine R -36
KPX nine c -36
KPX nine nbspace -36
KPX nine exclamdown -36
KPX nine ordfeminine 75
KPX nine plusminus -36
KPX nine mu 38
KPX nine periodcentered 38
KPX nine questiondown 75
KPX nine Adieresis -264
KPX nine Aring -264

KPX colon dollar -149
KPX colon L 38
KPX colon c -149
KPX colon copyright -73
KPX colon ordfeminine -36
KPX colon mu 38
KPX colon periodcentered 38
KPX colon threequarters -73
KPX colon questiondown -36
KPX colon Adieresis -301
KPX colon Aring -301

KPX semicolon copyright 38
KPX semicolon ordfeminine 75
KPX semicolon acute 75
KPX semicolon mu 57
KPX semicolon paragraph 75
KPX semicolon periodcentered 57
KPX semicolon threequarters 38
KPX semicolon questiondown 75
KPX semicolon Adieresis 75
KPX semicolon Aring 75

KPX less dollar -73
KPX less ampersand -73
KPX less two -73
KPX less D -73
KPX less H -73
KPX less R -73
KPX less X -63
KPX less c -73
KPX less nbspace -73
KPX less exclamdown -73
KPX less copyright -112
KPX less ordfeminine -112
KPX less degree -73
KPX less plusminus -73
KPX less mu -73
KPX less periodcentered -73
KPX less threequarters -112
KPX less questiondown -112
KPX less Adieresis -188
KPX less Aring -188

KPX equal copyright 75
KPX equal ordfeminine 75
KPX equal acute -73
KPX equal mu -188
KPX equal paragraph -73
KPX equal periodcentered -188
KPX equal threequarters 75
KPX equal questiondown 75

KPX I copyright 38
KPX I ordfeminine 75
KPX I acute 65
KPX I mu 104
KPX I paragraph 65
KPX I periodcentered 104
KPX I threequarters 38
KPX I questiondown 75
KPX I Adieresis -36
KPX I Aring -36

KPX Q copyright 38
KPX Q ordfeminine 75
KPX Q acute -73
KPX Q mu -73
KPX Q paragraph -73
KPX Q periodcentered -73
KPX Q threequarters 38
KPX Q questiondown 75
KPX Q Adieresis -36
KPX Q Aring -36

KPX R copyright 38
KPX R ordfeminine -36
KPX R acute -225
KPX R mu -149
KPX R paragraph -225
KPX R periodcentered -149
KPX R threequarters 38
KPX R questiondown -36

KPX U copyright 38
KPX U ordfeminine 38
KPX U acute -188
KPX U paragraph -188
KPX U threequarters 38
KPX U questiondown 38
KPX U Adieresis -196
KPX U Aring -196

KPX Y ordfeminine -73
KPX Y acute -301
KPX Y mu -225
KPX Y paragraph -301
KPX Y periodcentered -225
KPX Y questiondown -73
KPX Y Adieresis -73
KPX Y Aring -73

KPX Z copyright -73
KPX Z ordfeminine -36
KPX Z acute -301
KPX Z mu -301
KPX Z paragraph -301
KPX Z periodcentered -301
KPX Z threequarters -73
KPX Z questiondown -36
KPX Z Adieresis -159
KPX Z Aring -159

KPX backslash copyright 38
KPX backslash acute -188
KPX backslash mu -206
KPX backslash paragraph -188
KPX backslash periodcentered -206
KPX backslash threequarters 38
KPX backslash Adieresis -112
KPX backslash Aring -112

KPX c nine -73
KPX c colon -73
KPX c semicolon -36
KPX c less -36
KPX c copyright 38
KPX c ordfeminine 75
KPX c acute -149
KPX c paragraph -149
KPX c threequarters 38
KPX c questiondown 75
KPX c Adieresis 38
KPX c Aring 38

KPX exclamdown copyright 38
KPX exclamdown ordfeminine -36
KPX exclamdown acute -225
KPX exclamdown mu -149
KPX exclamdown paragraph -225
KPX exclamdown periodcentered -149
KPX exclamdown threequarters 38
KPX exclamdown questiondown -36

KPX copyright dollar 75
KPX copyright parenright -36
KPX copyright asterisk -36
KPX copyright plus 75
KPX copyright hyphen 75
KPX copyright period -225
KPX copyright slash 75
KPX copyright two -149
KPX copyright five 75
KPX copyright seven -36
KPX copyright nine -225
KPX copyright colon -264
KPX copyright semicolon -112
KPX copyright less -188
KPX copyright equal -73
KPX copyright I 75
KPX copyright Q 75
KPX copyright R -36
KPX copyright U 75
KPX copyright Z 75
KPX copyright backslash 75
KPX copyright c 75
KPX copyright exclamdown -36
KPX copyright degree -149
KPX copyright plusminus -36
KPX copyright Agrave 75
KPX copyright Aacute 75
KPX copyright acircumflex 75

KPX ordfeminine dollar 38
KPX ordfeminine parenright -36
KPX ordfeminine asterisk 38
KPX ordfeminine plus -36
KPX ordfeminine hyphen -149
KPX ordfeminine period -264
KPX ordfeminine slash -149
KPX ordfeminine two -112
KPX ordfeminine three -36
KPX ordfeminine five 38
KPX ordfeminine seven -73
KPX ordfeminine nine -301
KPX ordfeminine colon -264
KPX ordfeminine semicolon -112
KPX ordfeminine less -225
KPX ordfeminine equal 38
KPX ordfeminine I 38
KPX ordfeminine Q 38
KPX ordfeminine R 38
KPX ordfeminine U 38
KPX ordfeminine Z 38
KPX ordfeminine backslash 38
KPX ordfeminine c 38
KPX ordfeminine exclamdown 38
KPX ordfeminine degree -112
KPX ordfeminine plusminus 38
KPX ordfeminine Agrave 38
KPX ordfeminine Aacute 38
KPX ordfeminine acircumflex -149

KPX acute dollar -387
KPX acute hyphen -83
KPX acute two -36
KPX acute seven 38
KPX acute nine 38
KPX acute colon 47
KPX acute semicolon 38
KPX acute less 38
KPX acute I 38
KPX acute Q 38
KPX acute Z 38
KPX acute backslash 65
KPX acute c -387
KPX acute degree -36
KPX acute Agrave 38
KPX acute Aacute 38
KPX acute ecircumflex 645

KPX paragraph dollar -387
KPX paragraph hyphen -83
KPX paragraph two -36
KPX paragraph seven 38
KPX paragraph nine 38
KPX paragraph colon 47
KPX paragraph semicolon 38
KPX paragraph less 38
KPX paragraph I 38
KPX paragraph Q 38
KPX paragraph Z 38
KPX paragraph backslash 65
KPX paragraph c -387
KPX paragraph degree -36
KPX paragraph Agrave 38
KPX paragraph Aacute 38
KPX paragraph ecircumflex 645

KPX threequarters dollar 75
KPX threequarters parenright -36
KPX threequarters asterisk -36
KPX threequarters plus 75
KPX threequarters hyphen 75
KPX threequarters period -225
KPX threequarters slash 75
KPX threequarters two -149
KPX threequarters five 75
KPX threequarters seven -36
KPX threequarters nine -225
KPX threequarters colon -264
KPX threequarters semicolon -112
KPX threequarters less -188
KPX threequarters equal -73
KPX threequarters I 75
KPX threequarters Q 75
KPX threequarters R -36
KPX threequarters U 75
KPX threequarters Z 75
KPX threequarters backslash 75
KPX threequarters c 75
KPX threequarters exclamdown -36
KPX threequarters degree -149
KPX threequarters plusminus -36
KPX threequarters Agrave 75
KPX threequarters Aacute 75
KPX threequarters acircumflex 75

KPX questiondown dollar 38
KPX questiondown parenright -36
KPX questiondown asterisk 38
KPX questiondown plus -36
KPX questiondown hyphen -149
KPX questiondown period -264
KPX questiondown slash -149
KPX questiondown two -112
KPX questiondown three -36
KPX questiondown five 38
KPX questiondown seven -73
KPX questiondown nine -301
KPX questiondown colon -264
KPX questiondown semicolon -112
KPX questiondown less -225
KPX questiondown equal 38
KPX questiondown I 38
KPX questiondown Q 38
KPX questiondown R 38
KPX questiondown U 38
KPX questiondown Z 38
KPX questiondown backslash 38
KPX questiondown c 38
KPX questiondown exclamdown 38
KPX questiondown degree -112
KPX questiondown plusminus 38
KPX questiondown Agrave 38
KPX questiondown Aacute 38
KPX questiondown acircumflex -149

KPX Adieresis dollar 38
KPX Adieresis percent -112
KPX Adieresis ampersand -188
KPX Adieresis quotesingle -149
KPX Adieresis parenright -149
KPX Adieresis asterisk -73
KPX Adieresis plus -73
KPX Adieresis hyphen 227
KPX Adieresis period -149
KPX Adieresis slash 38
KPX Adieresis two -264
KPX Adieresis four 75
KPX Adieresis five -112
KPX Adieresis seven -131
KPX Adieresis nine -376
KPX Adieresis colon -339
KPX Adieresis semicolon -63
KPX Adieresis less -73
KPX Adieresis I 114
KPX Adieresis Q 75
KPX Adieresis R -36
KPX Adieresis U 75
KPX Adieresis backslash 303
KPX Adieresis c 38
KPX Adieresis exclamdown -36
KPX Adieresis degree -264
KPX Adieresis plusminus -36
KPX Adieresis Agrave 114
KPX Adieresis Aacute 114
KPX Adieresis acircumflex 38
KPX Adieresis eacute -149
KPX Adieresis iacute -112

KPX Aring dollar 38
KPX Aring percent -112
KPX Aring ampersand -188
KPX Aring quotesingle -149
KPX Aring parenright -149
KPX Aring asterisk -73
KPX Aring plus -73
KPX Aring hyphen 227
KPX Aring period -149
KPX Aring slash 38
KPX Aring two -264
KPX Aring four 75
KPX Aring five -112
KPX Aring seven -131
KPX Aring nine -376
KPX Aring colon -339
KPX Aring semicolon -63
KPX Aring less -73
KPX Aring I 114
KPX Aring Q 75
KPX Aring R -36
KPX Aring U 75
KPX Aring backslash 303
KPX Aring c 38
KPX Aring exclamdown -36
KPX Aring degree -264
KPX Aring plusminus -36
KPX Aring Agrave 114
KPX Aring Aacute 114
KPX Aring acircumflex 38
KPX Aring eacute -149
KPX Aring iacute -112

KPX acircumflex seven 151
KPX acircumflex eight 75
KPX acircumflex nine 38
KPX acircumflex colon 38
KPX acircumflex less 104
KPX acircumflex copyright 38
KPX acircumflex ordfeminine 75
KPX acircumflex acute 151
KPX acircumflex mu 104
KPX acircumflex paragraph 151
KPX acircumflex periodcentered 104
KPX acircumflex threequarters 38
KPX acircumflex questiondown 75
KPX acircumflex Adieresis 38
KPX acircumflex Aring 38

KPX ecircumflex acute -339
KPX ecircumflex mu -376
KPX ecircumflex paragraph -339
KPX ecircumflex periodcentered -376

KPX eacute nine -188
KPX eacute colon -149
KPX eacute less -149
KPX eacute acute -225
KPX eacute mu -301
KPX eacute paragraph -225
KPX eacute periodcentered -301
KPX eacute Adieresis -73
KPX eacute Aring -73
EndKernPairs
EndKernData
EndFontMetrics
